~/code/ratebeer(master ✔) rails c
Loading development environment (Rails 3.2.14)
irb(main):001:0> brewdog = Brewery.create :name => "Brewdog", :year => 2007
   (0.0ms)  begin transaction
  SQL (3.2ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Wed, 04 Sep 2013 13:07:42 UTC +00:00], ["name", "Brewdog"], ["updated_at", Wed, 04 Sep 2013 13:07:42 UTC +00:00], ["year", 2007]]
   (40.0ms)  commit transaction
=> #<Brewery id: 4, name: "Brewdog", year: 2007, created_at: "2013-09-04 13:07:42", updated_at: "2013-09-04 13:07:42">
irb(main):002:0> punk_ipa = brewdog.beers.create :name => "Punk IPA", :style => "IPA"
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Wed, 04 Sep 2013 13:09:02 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Wed, 04 Sep 2013 13:09:02 UTC +00:00]]
   (5.6ms)  commit transaction
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2013-09-04 13:09:02", updated_at: "2013-09-04 13:09:02">
irb(main):003:0> nanny_state = brewdog.beers.create :name => "Nanny State", :style => "lowalcohol"
   (0.1ms)  begin transaction
  SQL (1.8ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Wed, 04 Sep 2013 13:09:39 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Wed, 04 Sep 2013 13:09:39 UTC +00:00]]
   (9.2ms)  commit transaction
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2013-09-04 13:09:39", updated_at: "2013-09-04 13:09:39">
irb(main):004:0> punk_ipa.ratings.create :score => 20
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Wed, 04 Sep 2013 13:10:05 UTC +00:00], ["score", 20], ["updated_at", Wed, 04 Sep 2013 13:10:05 UTC +00:00]]
   (5.8ms)  commit transaction
=> #<Rating id: 4, score: 20, beer_id: 8, created_at: "2013-09-04 13:10:05", updated_at: "2013-09-04 13:10:05">
irb(main):005:0> punk_ipa.ratings.create :score => 10
   (0.2ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Wed, 04 Sep 2013 13:10:10 UTC +00:00], ["score", 10], ["updated_at", Wed, 04 Sep 2013 13:10:10 UTC +00:00]]
   (6.0ms)  commit transaction
=> #<Rating id: 5, score: 10, beer_id: 8, created_at: "2013-09-04 13:10:10", updated_at: "2013-09-04 13:10:10">
irb(main):006:0> nanny_state.ratings.create :score => 15
   (0.1ms)  begin transaction
  SQL (1.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Wed, 04 Sep 2013 13:10:19 UTC +00:00], ["score", 15], ["updated_at", Wed, 04 Sep 2013 13:10:19 UTC +00:00]]
   (6.0ms)  commit transaction
=> #<Rating id: 6, score: 15, beer_id: 9, created_at: "2013-09-04 13:10:19", updated_at: "2013-09-04 13:10:19">
irb(main):007:0> nanny_state.ratings.create :score => 4
   (0.1ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Wed, 04 Sep 2013 13:10:20 UTC +00:00], ["score", 4], ["updated_at", Wed, 04 Sep 2013 13:10:20 UTC +00:00]]
   (6.0ms)  commit transaction
=> #<Rating id: 7, score: 4, beer_id: 9, created_at: "2013-09-04 13:10:20", updated_at: "2013-09-04 13:10:20">
irb(main):008:0> 

